<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			position: relative;
		}
		a{
			text-decoration: none;
			color: #FF7F50;
			float: right;
		}
		h3{
			text-align:center;
			font-family: "微软雅黑";
			font-size: 20px;
			color: #FF7F50;
			margin-top: 40px;
		}
		textarea{
			resize: none;
			display: block;
			margin: 40px auto;
			overflow-x:hidden;
			}
		button{
			width: 80px;
			height: 40px;
			border: 0;
			background: rgba(120,158,170,.6);
			display: block;
			margin: auto;
			border-radius: 10px;
			color: #Fff;
			font-family: "微软雅黑";
			cursor: pointer;
		}
		#one{
			width: 100%;
			height: 700px;
			background: rgba(80,50,120,.4);
			overflow:hidden;
			position:absolute;
			top: -45px;
			left: 0;
			right: 0;
		}
		#two{
			width: 400px;
			height: 300px;
			background: rgba(60,30,80,.7);
			margin: 120px auto;
			overflow: hidden;
		}
		#two input{
			width: 300px;
			height: 60px;
			display: block;
			margin: auto;
			margin-top: 40px;
			font-size: 24px;
			font-family: "微软雅黑";
		}
		#two a{
			font-size: 30px;
		}
		#btn1{
			margin-top: 20px;
		}
		</style>
	</head>
	<body>
		<form action="javascript:;">
			<a href="##">登陆</a>
			<h3>请输入你的留言</h3>
			<textarea rows="10" cols="80" id="cc" ></textarea>
			<button id="btn">提交</button>
			<div id="one">
				<div id="two">
					<p><a href="##" id="close">X</a></p>
					<input type="text" id="acc"  placeholder="请输入用户名"/>
					<input type="password" id="pass" placeholder="请输入密码"/>
					<button id="btn1">登陆</button>
				</div>
			</div>
		</form>
	</body>
</html>
