<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>淘宝搜索栏</title>
		<style>
			*{
				margin:0;
				padding:0;
				font-family: "微软雅黑";
			}
			
			#box{
				height: 35px;
				padding: 3px 3px 0 3px;
				background-color: #F50;
				box-sizing: border-box;
				float: left;
				width: 671px;
				position: absolute;
				top: 40px;
				left: 50%;
				margin-left: -340px;
			}
			#list{
				list-style: none;
				float: left;
			}
			#list li{
				width: 67px;
				height: 29px;
				line-height: 29px;
				text-align: center;
				background-color: #fff;
				font-size: 14px;
				border-right: 1px solid #ddd;
				cursor: pointer;
				
			}
			#soso{
				width: 517px;
				height: 29px;
				font-size: 14px;
				padding-left: 5px;
				vertical-align: top;
				outline: none;
				border: 0;
			}
			#list1{
				width: 519px;
				list-style: none;
				margin-left: 68px;
				margin-top: 2px;
				display: none;
				border: 1px solid #F50;
				border-top: 0;
			}
			#list1 li{
				line-height: 34px;
				text-indent: 5px;
			}
			#sub{
				width: 80px;
				height: 35px;
				border: 0;
				background-color: #F50;
				cursor: pointer;
				color: #fff;
				position: absolute;
				top:0;
				right: 0;
				outline: none;
			}
			#list .active{
				display: none;
				border: 0;
			}
			#list .active:hover{
				color: red;
			}
		</style>
		<script type="text/javascript" src="../common.js"></script>
	</head>
	<body>
		<div id="box">
		<form action="javascript:;" name="wrap">
			<div id="inbox">
				<ul id="list">
					<li id="baby">宝贝</li>
					<li class="active">天猫</li>
					<li class="active">店铺</li>
				</ul>
				<input type="text" name="soso" id="soso" placeholder="请输入要搜索的关键词"><input type="submit" value="搜索" name="sub" id="sub"/>
				<ul id="list1">
				</ul>
			</div>
			
			</form>
		</div>
	<script type="text/javascript" src="jsonp1.js"></script>
	</body>
</html>
