<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用函数完成任意数字阶乘的计算</title>
		<style>
			*{
				margin: 0;
				padding:0;
			}
			form{
				width: 600px;
				height: 200px;
				background:url(img/e5268c3f8794a4c24876c0a90ef41bd5ac6e390c.gif) no-repeat center center;
				margin: 80px auto;
				overflow: hidden;
				position: relative;
			}
			#a{
				width: 200px;
				height: 30px;
				border: 0;
				border-radius:8px;
				background: rgba(88,99,100,.6);
				margin: auto;
				display: block;
				margin-top: 60px;
				color: #FFF;
			}
			#btn{
				width: 80px;
				height: 30px;
				font-size: 14px;
				font-family: "微软雅黑";
				border: 0;
				border-radius: 8px;
				background: rgba(88,99,100,.6);
				position: absolute;
				top: 60px;
				right: 90px;
				color: #fff;
			}
		</style>
		
		
		
		<script type="text/javascript">
			window.onload = function () {
				var 
					oA = $('a'),
					oBtn = $('btn');
					
			oBtn.onclick  = function () {
				var 
					iA = Number(oA.value),
					num = 1;
					
				
				function foctorial (i) {
					for (i = 1;i <= iA;i++) {
						num *= i;
						}
					}
					foctorial (iA);
					
					alert(num);
				
				}
			}
			
			function $(id){
				return document.getElementById(id);
			}
		</script>
	</head>
	<body>
		<form action="javascript:;">
			<input type="text" placeholder="请输入数字" id="a"/>
			<button id="btn">阶乘</button>
		</form>
	</body>
</html>
