<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>成绩等级查询</title>
		<style type="text/css">
			*{
				margin:0;
				padding: 0;
			}
			div{
				width:800px;
				height: 600px;
				margin:80px auto;
				background: url(img/1489192921735.jpg) center center;
				overflow: hidden;
				background-size: cover;
			}
			p{
				text-shadow:3px 4px 4px green;
				font-weight: 500; 
				font-size: 14px;
				font-family: '微软雅黑';
				text-align: center;
				margin-bottom: 50px;
				font-weight: 900;
				margin-top: 40px;
				color: blue;
			}
			input{
				display: block;
				margin:auto;
				width:200px;
				height: 30px;
				margin-bottom: 50px;
				opacity: .5;
				border:0;
				border-radius: 6px;
			}
			#btn{
				border: 0;
				display: block;
				width: 80px;
				height: 40px;
				cursor: pointer;
				margin:auto;
				background-color:#FF7F00;
				color: #fff;
				border-radius: 6px;
			}
		</style>
		<script type="text/javascript">
			window.onload = function () {
				//获取变量
				var	
					oGrade = document.getElementById('grade'),
					oBtn   = document.getElementById('btn');
				//添加点击事件
				oBtn.onclick = function () {
					var iGrade = oGrade.value;
					if(!isNaN(iGrade)){
						if(iGrade >= 90){
							alert('成绩优秀，你非常棒！');
						}else if(iGrade >= 70){
							alert('成绩优良，再加把劲！');
						}else if(iGrade >= 50){
							alert('成绩较差，需要努力！');
						}else{
							alert('需要注意，加强学习！')
						}
					}else{
						alert('请输入正确的分数值，范围为0~100');
					}
				}
			};
		</script>
	</head>
		<body>
			<div>
				<p>请输入你的成绩</p>
				<input type="text" id="grade">
				<button id="btn">查询等级</button>
			</div>
		</body>
	</html>