<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
	form{
		width: 470px;
		height: 173px;
		background: #9cbc2b;
		margin:80px auto;
		overflow: hidden;
	}
	p{
		width: 420px;
		height: 41px;
		line-height: 41px;
		border:2px solid #d0df9c;
		background: #bad06b;
		margin:auto;
		margin-top: 20px;
		font-size: 12px;
		color:;
		text-indent: 12px;
		font-family: '微软雅黑';
		border-radius: 6px;
	}
	input{
		width: 221px;
		height: 27px;
		border-radius:5px;
		border:0;
		margin-left:80px; 
	}
	button{
		width: 128px;
		height: 27px;
		border-radius: 10px;
		text-align: center;
		background-color: #374313;
		border:0;
		display: block;
		margin:auto;
		margin-top:10px;
		cursor: pointer;
		color: #fff;
	}
	</style>
	<script type="text/javascript">
	window.onload = function () {
		//获取变量名
		var 
			oTelephone = document.getElementById('a'),
			oUsername = document.getElementById('b'),
			oBtn	= document.getElementById('c');
		//添加点击事件
		oBtn.onclick = function () {
			var
				iTelephone = oTelephone.value,
				iUsername = oUsername.value;

			if (iTelephone === "") {alert('请填写联系电话')}
			if (iUsername === "") {alert('请填写用户名称')}
			if(isNaN(Number(iTelephone))){alert('电话格式错误，请输入正确的格式')}
		}
	}
	</script>
</head>
<body>
	<form action="javascript:;">
		<p>联系电话<input type="text" id="a" placeholder="请输入您的电话号"></p>
		<p>用户名称<input type="text" id="b" placeholder="请输入您的用户名"></p>
		<button id="c">提交</button>
	</form>
</body>
</html>